<h2>
<strong>LEGALS</strong>
</h2>

<p>
<strong>HOST</strong>
<br>
Deutsches Rheuma-Forschungszentrum Berlin
<br>
Signaltransduktion
<br>
Chariteplatz 1
<br>
10117 Berlin
</p>

<p>
<strong>CONTACT</strong>
<br>
Tel.: +49 (0)30 28460-732
<br>
Tel.: +49 (0)30 28460-699
<br>
Fax:  +49 (0)30 28460-604
<br>
<br>
Mail: 
<a href='mailto:baumgrass@drfz.de' title='Opens window for sending email' class='mail'>
AG Baumgrass
</a>
<br>
Internet: 
<a href='http://www.drfz.de/signaltransduktion/' target='_blank' class='external-link'>
http://www.drfz.de/signaltransduktion/
</a>
</p>

<p>
<strong>IMPLEMENTATION</strong>
<br>
Isabelle Kadner
<br>
Alexander Rybak
</p>

<hr>

<h2>
<strong>DISCLAIMER</strong>
</h2>

<p align='justify'>
<strong>Liability for Contents</strong>
The contents of the website have been created with great care. However, 
the author cannot take any responsibility for the accuracy, completeness 
or timeliness of the contents. Liability claims regarding damage caused 
by the use of any information provided, including any kind of information 
which is incomplete or incorrect, will therefore be rejected.
<br>
<br>
Parts of the pages including all information might be extended, changed or 
partly or completely deleted by the author without separate announcement.
</p>
