/*             */
/* CLASS based */
/*             */

.skin-black .sidebar-menu > li.active > a, .skin-black .sidebar-menu > li:hover > a {
    color: #fff;
    background: #ecf0f5;
    border-left-color: #fff;
}

.skin-black .left-side, .skin-black .main-sidebar, .skin-black .wrapper {
    background-color: #3c8dbc;
}

.sidebar-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #3c8dbc;
    color: black;
}

.main-header .sidebar-toggle {
    display: none;
}

.main-header {
    position: relative;
    max-height: 150px;
    z-index: 1030;
}

.skin-black .sidebar a {
    color: black;
	font-size: 16px;
}

.skin-black .sidebar-menu > li.active > a, .skin-black .sidebar-menu > li:hover > a {
    color: black;
    font-size: 16px;
}

.main-sidebar, .left-side {
    transition: none;
    padding-top: 150px;
}

.skin-black .main-header > .logo {
    background-color: #fff;
    color: #333;
    border-bottom: 0 solid transparent;
    border-right: 1px solid #eee;
    height: 150px;
    padding-top: 27px;
	border: none;
	font-family: "Georgia", Times, "Times New Roman", serif;
  font-weight: bold;
  font-size: 35px;
  text-align: left;
  padding-left: 4px;
}

.selectize-dropdown.single.form-control.shinyjs-resettable {
    line-height: 25px;
    word-break: break-all;
}

.selectize-input.items.has-options.full.has-items {
    word-break: break-all;
}

.selectize-dropdown, .selectize-dropdown.form-control {
    height: auto;
    padding: 0;
    margin: 2px 0 0 0;
    z-index: 1000;
    background: #ffffff;
    border: 1px solid #cccccc;
    border: 1px solid rgba(0, 0, 0, 0.15);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    word-break: break-all;
    line-height: 25px;
}

.btn-done-indicator {
color: #00FF00;
}

.col-sm-12 {
width: 100%;
margin-bottom: 2%;
}



/* Tooltip setting */
.tooltip-inner {
min-width: 200px;
max-width: 200px;
padding: 3px 8px;
color: #696969;
text-align: justify;
background-color: white;
box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.5);
border-radius: 0px;
}

/* Removes arrow of default-Tooltip. */
.tooltip-arrow {
display: none;
}

/* Tooltip set to non-transparent. */
.tooltip.in {
opacity: 1;
}

/* Tooltip positioning if set to 'left'. */
.tooltip.left {
padding: 0 5px;
margin-left: 1px;
}

/* Default coloring for all buttons. */
.btn-default {
background-color: #DCDCDC;
color: #2F4F4F;
}

/* Positioning of box in 'Delete Data'-tab. */
.boxDelete{
margin-left: 5%;
}

/* Positioning of helpText in 'Delete Data'-tab. */
.helpTextDelete{
margin-left: 10%;
margin-right: 3%;
}

/* Positioning of HelpText within 'Classification'- and 'User History'-pop up. */
.helpTextMargin{
margin-left: 20px;
}

/* Enables scrollbar in pop up. Sometimes it is longer than main panel. */
.modal-body{
max-height: calc(100vh - 210px);
min-height: 120px;
overflow-y: auto;
}

/* Removes 'x'-button in upper right corner of all pop ups. */
.close {
display: none;
}

/* Positions 'Include data'-box in the center of right column of 'Upload Data'-box. */
.includeBox {
position: relative;
border-radius: 3px;
background: #fff;
margin-bottom: 20px;
width: 100%;
box-shadow: 0 1px 1px rgba(0,0,0,.1);
}

/* Defines color of header and text of all pop ups. */
.modal-header {
background-color: #4682B4;
font-weight: bold;
color: #fff;
}

/* Removes footer and therefore default 'Close'-button of all pop ups. */
/*.modal-footer {
/*display: none;
/*}

/* Defines position of progress-window (including files in DB). */
.shiny-progress-container {
position: fixed;
top: 40%;
left: 35%;
width: 30%;
height: 25%;
z-index: 2000;
background-color: #F5F5F5;
border-style: solid;
border-color: #3C8DBC;
border-radius: 10px;
}

/* Progress bar gets a background color so that user sees progression of upload. */
.shiny-progress .progress {
position: absolute;
background-color: #D3D3D3;
border-radius: 3px;
left: 1%;
width: 450px;
height: 8px;
margin-top: 20px;
}

/* Dynamic part of progress bar is adjusted. */
.shiny-progress .bar {
opacity: 1;
border-radius: 3px;
transition-duration: 1s;
}

/* Postion of progress bar is adjusted.*/
.shiny-progress {
position: absolute;
margin-left: 5px;
}

/* Positioning of text containter of progression. */
.shiny-progress .progress-text {
position: absolute;
left: 1px;
height: 80px;
width: 450px;
margin-top: 15px;
background-color: #FFFFFF;
border-style: solid;
border-color: #D3D3D3;
border-radius: 10px;
padding-top: 7px;
padding-right: 3px;
padding-bottom: 2px;
padding-left: 10px;
opacity: 1;
}

/* No title message is displayed. */
.shiny-progress .progress-text .progress-message {
display: none;
}

/* Settings for text within text container of progression. */
.shiny-progress .progress-text .progress-detail {
padding-top: 0px;
padding-right: 3px;
padding-bottom: 3px;
padding-left: 0px;
font-size: 90%;
}


/*          */
/* ID based */
/*          */

#downloadSearch{
	display: block;
    margin: 0 auto;
}

#centerBUTTONS{
	text-align: center;
}

#DRFZlogo{
	height:60px;
	width:90px;
}

#shortnameInput{
background: white;
}

#loading-wheel{
position: absolute;
left: 18%;
top: 45%;
font-size: 200%;
}

#hidePlot {
    left: 200px;
    position: absolute;
    top: 80px;
    opacity: 1;
}

#loading-content {
position: absolute;
background: #ECF0F5;
opacity: 1;
z-index: 100;
left: 0;
right: 0;
height: 100%;
text-align: center;
color: #000000;
}

/* Defines position of 'Close'-button of input$project 'Warning Message'-pop up. */
#closeProject{
position: absolute;
right: 20px;
}

/* Position of 'Restart Session'-button. */
#restartButton {
margin-left: 35%;
}

/* 'Chosen Files'-box positioning. */
#chosenBox{
margin-left: 15px;
}

/* Defines position of 'Close'-button of cutoff 'Warning Message'-pop up. */
#closeCutoff {
position: absolute;
right: 20px;
}

/* Defines position of graphic. */
#plot {
left: 200px;
position: absolute;
top: 80px;
}

/* Defines position of 'Close'-button of database name 'Warning'-pop up. */
#closeDBWarning {
position: absolute;
right: 20px;
}

/* Defines position of 'Close'-button of 'Username'-pop up. */
#closeLOGIN{
position: absolute;
right: 20px;
}

/* Positioning of Keep/Discard-box in 'Colname Table'-pop up ('Name Marker Manually'). */
#manDiscardBox{
margin-left: 35%;
}

/* Text colored red. */
#textcolor{
color: red;
}

/* 'Compile Name'-button positioning in 'Name New Database'-pop up. */
#saveDB {
margin-left: 15%;
}

/* Positions info circle right next to input$compensate. */
#compInfoCircle {
position: absolute;
}

/* Positions info circle right next to input$project. */
#infoCircle {
position: absolute;
}

/* 'Keep'-button positioning in 'Colname Table'-pop up ('Name Marker Manually'). */
#manKeep {
margin-left: 22%;
}

/* Positioning of stain table ('Name Marker Manually'). */
#stainTable {
display: flex;
align-items: center;
justify-content: center;
}

/* Settings for 'Delete Files'-button in 'Delete Data'-tab. */
#delete {
background-color: rgba(140,10,10,1);
padding: 16px 30px;
border-radius: 4px;
margin-left: 22%;
margin-top: 3%;
color: white;
font-size: 18px;
transition-duration: 0.4s;
}

/* Positioning of 'New'-button in 'Upload Data'-tab. */
#new {
margin-left: 25%;
}

/* Postioning of button that removes comment from fileComments table right after it was added. */
#removeComment{
position: absolute;
right: 20px;
}

/* Defines position of 'Close'-button of 'Classification'-pop up. */
#closeClassification {
position: absolute;
right: 20px;
width:200px;
}

/* Defines position of 'Close'-button of 'Comment Files'-pop up. */
#closeComments {
position: absolute;
right: 20px;
width:200px;
}

/* Layout of 'Logged in as'-text in sidebar. */
#userpanel {
    margin-left: 5px;
    font-size: 18px;
    font-family: "Source Sans Pro";
}

/* Layout of 'Logout'-button in sidebar. */
#quit {
margin-left: 10px;
color: black;
background-color: transparent;
border-color: transparent;
}

/* Positioning of 'Project Information'-button. */
#classificationButton {
position: absolute;
right: 15px;
}

/* Settings of 'Run'-button in 'Include Data'-box. */
#updateProject{
position: absolute;
left: 44%;
background-color: #00c0ef;
color: white;
border-color: #00c0ef;
}

/* Coloring of disabled 'Run'-button. */
#updateProject:disabled {
background-color: white;
color: #333;
}

/* Defines position of 'Close'-button of 'Warning'-pop up. */
#closeWarning {
position: absolute;
right: 20px;
}

/* Defines position of 'Show table' button of 'Classification Table'-pop up. */
#addButton1 {
position: absolute;
right: 20px;
}

/* Defines position of 'Show table' button of 'User history'-pop up. */
#addButton2 {
position: absolute;
right: 20px;
}

/* Defines position of 'Show table' button of 'Comment files'-pop up. */
#addButton3 {
position: absolute;
right: 20px;
}

/* Defines position of 'Cancel' button of 'Comment files'-pop up. */
#cancelComment {
position: absolute;
right: 120px;
}

/* Defines position of 'Edit table' button of 'user history'-pop up. */
#editUser {
position: absolute;
right: 20px;
}

/* Defines position of 'Yes'-button of 'Quit Web App'-pop up. */
#yes {
width: 25%;
margin-left: 24%;
}

/* Defines position of 'No'-button of 'Quit Web App'-pop up. */
#no {
width: 25%;
}

/* Position of 'Close'-button of pop up. */
#closeModalUSER {
margin-left: 93%;
}

/* 'Chosen Files'-table layout. */
#chosenTable {
text-align: center;
margin-left: 10%;
}

/* 'Excluded Files'-table layout. */
#excTable {
text-align: center;
margin-left: 10%;
}

/* Positioning of 'Close'-button in 'Invalid Filename'-pop-up. */
#invalid {
position: absolute;
right: 20px;
}

/* Defines position of 'Yes'-button of 'Delete'-pop up. */
#yesSure {
width: 50%;
margin-left: 40%;
}

/* Defines position of 'No'-button of 'Delete'-pop up. */
#noSure {
width: 50%;
margin-left: 5%;
}
